
DATABASE_URL="postgresql://neondb_owner:npg_Wzb1sZ0nxiaj@ep-still-mouse-a4e52ov4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LWdhemVsbGUtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_T9iEd6siTh5fTY2rg74LTy3Y5plqvb1Kp5NGHpAyQC


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1nYXplbGxlLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OaNUNALiZo2Cetsa9TEnF8PSWMcuAuN5xkE2h9Hjwt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_key
# CLERK_SECRET_KEY=your_key
# DATABASE_URL=your_neon_database_url